<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
       /* #rumah {
        width: 70%;
        height: 500px;
        background-color: yellow;
        position: absolute;
        left: 100px;
      }
      .kamar {
        width: 50%;
        height: 300px;
        background-color: red;
        position: absolute;
        margin-left: 200px;
      }
      .meja {
        width: 50%;
        height: 200px;
        background-color: green;
        position: absolute;
        left: 100px;  
      } */
      
      .col-1{
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        left: 100px;
       
      }
      .col-2{
        width: 100px;
        height: 100px;
        background-color:whitesmoke;
        position: absolute;
        left: 200px;
       
      }
      .col-3{
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        left: 300px;
      }
      .baris-1{
        width: 300px;
        height: 100px;
      
      }
      
      .col-4{
        width: 100px;
        height: 100px;
        background-color:whitesmoke;
        position: absolute;
        left: 100px;
      }
      .col-5{
        width: 100px;
        height: 100px;
        background-color:brown;
        position: absolute;
        left: 200px;
      }
      .col-6{
        width: 100px;
        height: 100px;
        background-color:whitesmoke;
        position: absolute;
        left: 300px;
      }
      .baris-2{
        width: 300px;
        height: 100px;

      }
      .col-7{
        width: 100px;
        height: 100px;
        background-color:brown;
        position: absolute;
        left: 100px;
      }
      .col-8{
        width: 100px;
        height: 100px;
        background-color:whitesmoke;
        position: absolute;
        left: 200px;
      }
      .col-9{
        width: 100px;
        height: 100px;
        background-color:brown;
        position: absolute;
        left: 300px;
      }
     

      
      
      
      .papan {
        width: 500px;
        height: 500px;
        background-color: yellow;
       
      }
    </style> -->
    <style>
    .baris {
      height: 100px;
      width: 300px;
  }

  .baris-1 {
      background-color: red;
  }

  .baris-2 {
      background-color: green;
  }

  .baris-3 {
      background-color: aqua;
  }   
  .papan {
      width: 500px;
      height: 500px;
      background-color: yellow;
  }
  .kotak{
    width: 100px;
    height: 100px;
    left: 10px;
  }
  .col-1-1,.col-1-3,.col-2-2,.col-3-1,.col-3-3{
    background-color: brown;
  }
  .col-1-2,.col-2-1,.col-2-3,.col-3-2{
    background-color: white;
  }
  .col-1-1,.col-2-1,.col-3-1{
    left: 0px;
    position: absolute;
  }
  .col-1-2,.col-2-2,.col-3-2{
    left: 100px;
    position: absolute;
  }
  .col-1-3,.col-2-3,.col-3-3{
    left: 200px;
    position: absolute;
  }

  
</style>
  </head>
  <body>
    <!-- <div id="rumah">
        <div class="kamar">
            <div class="meja">
                <h2>Meja</h2>
            </div>
        </div>
    </div> -->
    <h1>KOTAK CATUR</h1>

    <div class="papan">
      <div class="baris-1 baris">
        <div class="col-1-1 kotak"></div>
        <div class="col-1-2 kotak"></div>
        <div class="col-1-3 kotak"></div>
      </div>
      <div class="papan">
        <div class="baris-2 baris">
          <div class="col-2-1 kotak"></div>
          <div class="col-2-2 kotak"></div>
          <div class="col-2-3 kotak"></div>
        </div>
        <div class="papan">
            <div class="baris-3 baris">
              <div class="col-3-1 kotak"></div>
              <div class="col-3-2 kotak"></div>
              <div class="col-3-3 kotak"></div>
            </div>
      
    </div>
 
  </body>
</html>
