<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }

        ol li{
            background-color: green;
        }

        ul li{
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
        }


        section{
            background-color: blue;
        }

        article{
            background-color: brown;
        }

        footer{
            background-color: pink;
        }

        aside{
            background-color: aqua;
        }

        section h1{
            background-color: cyan;
        }

        article h1{
            background-color: green;
        }

        #Kakek{
            background: yellow;
        }
        .bapak{
            font-family: 'Courier New', Courier, monospace;
        }
        .pakde{
            font-style: italic;
        }

        #nenek{
            font-style: italic;
        }

        .ukuran-font{
            font-size: x-large;
        }

        .warna-font{
            color: red;
        }

        .anak{
            border: 1px solid black;
            background: aqua;
            
        }

        .Bapak{
            border: 3px solid red;
            background-color: red;
            /* padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px; */
            padding: 30px 0px 30px 0px ;
        }

        #Kakek{
            border: 5px solid blue;
            padding-top:30px;
            padding-left: 30px;
        }

        .pakde{
            border: 3px solid green;
            background: blue;
            margin-top: 30px;
        }

        .budhe{
            border: 3px solid brown;
            background: pink;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .kakak{
            background: rgb(133, 100, 107);
            border: 1px solid black;
            margin: 30px 0px 0px 0px;
        }

        .adek{
            background: purple;
            border: 1px solid black;
        }
    #catur{
        background-color: black;
        display: table-footer-group;
    }
    .kotak{
        width: 30px;
        height: 30px;
    }
    .putih{
        background-color: white;
    }
    </style>
</head>
<body>
<div id="catur">
    <div class="kotak"></div>
    <div class="kotak putih"></div>
    <div class="kotak"></div>
    <div class="kotak putih"></div>
    <div class="kotak"></div>
</div>
    <div id="Kakek">Sekolah
        <div class="Bapak warna-font ukuran-font">
            <div class="anak">Meja</div>
            <div class="kakak">Kursi</div>
            <div class="adek">Papan Tulis</div>
        </div>
        <div class="pakde">masjid
            <div></div>
        </div>
        <div class="budhe">lab</div>
    </div>
    <section>
        <h1>Section</h1>
        <p>Section adalah container</p>
    </section>
    <article>
        <h1>Jadwal Pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
                <tr>
                    <td>MTK</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>WEBSITE INI DIBUAT OLEH BANGKIT HAQI ALIAFFUAN</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
            <li>CSS</li>
        </ol>
    </aside>
    
    <h1 style="
    background-color: yellow; 
    font-family: 'Courier New', Courier, monospace; 
    margin-top: 200px; 
    margin-bottom: 100px;"
    >Belajar HTML Dan CSS</h1>
    <p style="margin-top: 50px;">HTML digunakan untuk membuat tampilan website. CSS digunakan untuk mengetur tampilan website</p>
    <h1>Materi HTML</h1>
    <ol>
        <li>h1 untuk judol</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list/daftar</li>
    </ol>
    <h1>Materi CSS</h1>
    <ul>
        <li>margin, padding, position untuk mengatur jarak antara elemen HTML</li>
        <li>display untuk mengatur elemen html agar tampil atau tidak tampil, mendatar, atau menurun</li>
        <li>style untuk mengatur font</li>
    </ul>
    <h1>Belajar CSS</h1>
</body>
</html>